
#_______________________________________________________________________
# INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1) =   0.00    ! (m)
  IC_X_e(1) =   1.00    ! (m)
  IC_Y_s(1) =   0.00    ! (m)
  IC_Y_n(1) =   1.00    ! (m)
  IC_Z_b(1) =   0.00    ! (m)
  IC_Z_t(1) =   0.25  ! (m)

  IC_U(1) =   0.1     ! (m/sec)
  IC_V(1) =   0.0     ! (m/sec)
  IC_W(1) =   0.0     ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________

  BC_X_w(1:2) =   0.00      1.00    ! (m)
  BC_X_e(1:2) =   0.00      1.00    ! (m)
  BC_Y_s(1:2) =   0.00      0.00    ! (m)
  BC_Y_n(1:2) =   1.00      1.00    ! (m)
  BC_Z_b(1:2) =   0.00      0.00    ! (m)
  BC_Z_t(1:2) =   0.25    0.25  ! (m)

  BC_Type(1:2) =  'MI'      'PO'
  BC_U(1) = 0.1
  BC_V(1) = 0.0
  BC_W(1) = 0.0
  
