#_______________________________________________________________________
# INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1) =   0.00        ! (m)
  IC_X_e(1) =   1.95        ! (m)
  IC_Y_s(1) =   0.00        ! (m)
  IC_Y_n(1) =   0.41        ! (m)
  IC_Z_b(1) =   0.00        ! (m)
  IC_Z_t(1) =   0.41        ! (m)

  IC_P_g(1) = 101.325d3 ! (Pa)

  IC_U_g(1) =   0.0         ! (m/sec)
  IC_V_g(1) =   0.0         ! (m/sec)
  IC_W_g(1) =   0.0         ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________


! The east and west boundaries are set at cyclic with a specified
! pressure drop (delP_X).
!---------------------------------------------------------------------//
  DELP_X = 2400.0
## x lo and hi: inflow / outflow
#
#  BC_X_w(1:2) =   0.00     1.95     ! (m)
#  BC_X_e(1:2) =   0.00     1.95     ! (m)
#  BC_Y_s(1:2) =   0.00     0.00     ! (m)
#  BC_Y_n(1:2) =   0.41     0.41     ! (m)
#  BC_Z_b(1:2) =   0.00     0.00     ! (m)
#  BC_Z_t(1:2) =   0.41     0.41     ! (m)
#
#  BC_Type(1:2) =  'MI'    'PO'
#  BC_U_g(1)    = 1.00
#  BC_V_g(1)    = 0.00
#  BC_W_g(1)    = 0.00


# y lo and hi: no slip walls

  BC_X_w(3:4) =   0.00     0.00     ! (m)
  BC_X_e(3:4) =   1.95     1.95     ! (m)
  BC_Y_s(3:4) =   0.00     0.41     ! (m)
  BC_Y_n(3:4) =   0.00     0.41     ! (m)
  BC_Z_b(3:4) =   0.00     0.00     ! (m)
  BC_Z_t(3:4) =   0.41     0.41     ! (m)

  BC_Type(3:4) =  'NSW'    'NSW'

# z lo and hi: no slip walls

  BC_X_w(5:6) =   0.00     0.00     ! (m)
  BC_X_e(5:6) =   1.95     1.95     ! (m)
  BC_Y_s(5:6) =   0.00     0.00     ! (m)
  BC_Y_n(5:6) =   0.41     0.41     ! (m)
  BC_Z_b(5:6) =   0.00     0.41     ! (m)
  BC_Z_t(5:6) =   0.00     0.41     ! (m)

  BC_Type(5:6) =  'NSW'    'NSW'
