#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   1000        # Max number of time steps
steady_state            =   0           # Steady-state solver? 
incflo.steady_state_tol   = 1.e-5       # Tolerance for steady-state

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1.0e-5      # Use this constant dt if > 0
incflo.cfl              =   0.9         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   100         # Steps between plot files
amr.plot_per            =   -1          # Steps between plot files
amr.check_int           =   50          # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  0.  # Gravitational force
incflo.ro_0             =   1.          # Reference density 

incflo.fluid_model      =   "bingham"   # Rheological model
incflo.mu               =   1.          # Dynamic viscosity coefficient
incflo.tau_0            =   4.0         # Yield stress
incflo.papa_reg         =   0.001       # Papanastasiou regularisation parameter

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   160 160 8   # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   2.5 2.5 .125 # Hi corner coordinates
geometry.is_periodic    =   1   1   1   # Periodicity x y z (0/1)

incflo.delp             =   0.  0.  2.  # Prescribed (cyclic) pressure gradient

incflo.geometry         =   "cylinder"  # Add cylinder
cylinder.internal_flow  =   true        # Internal vs external flow
cylinder.radius         =   1.          # Radius
cylinder.direction      =   2           # Choices are {0,1,2}
cylinder.center         =   1.25 1.25 0. # Center

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SOLVER SETTINGS            #
#.......................................#
amrex.fpe_trap_invalid  =   1           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   2           # incflo_level
diffusion.verbose       =   0
mac.verbose             =   0           # MacProjector
