CEXE_sources += ABL.cpp
CEXE_sources += ABLFieldInit.cpp
CEXE_sources += ABLForcing.cpp
CEXE_sources += ABLWallFunction.cpp
CEXE_sources += BoussinesqBuoyancy.cpp
CEXE_sources += CoriolisForcing.cpp
CEXE_sources += BoussinesqBubble.cpp
CEXE_sources += BoussinesqBubbleFieldInit.cpp

CEXE_headers += ABLFieldInit.H
CEXE_headers += ABLForcing.H
CEXE_headers += ABL.H
CEXE_headers += ABLWallFunction.H
CEXE_headers += BoussinesqBuoyancy.H
CEXE_headers += CoriolisForcing.H
CEXE_headers += BoussinesqBubbleFieldInit.H
CEXE_headers += BoussinesqBubble.H
