#_______________________________________________________________________
    # INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1)     =   0.0
  IC_X_e(1)     =   4.0
  IC_Y_s(1)     =   0.0
  IC_Y_n(1)     =   4.0
  IC_Z_b(1)     =   0.0
  IC_Z_t(1)     =   6.0

  IC_U(1)       =   0.0
  IC_V(1)       =   0.0
  IC_W(1)       =   1.0

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________

# x lo and hi: no slip walls

  BC_X_w(1:2)   =   0.0     4.0
  BC_X_e(1:2)   =   0.0     4.0
  BC_Y_s(1:2)   =   0.0     0.0
  BC_Y_n(1:2)   =   4.0     4.0
  BC_Z_b(1:2)   =   0.0     0.0
  BC_Z_t(1:2)   =   6.0     6.0

  BC_Type(1:2)  =   'NSW'  'NSW'
  BC_U(1:2)     =   0.0     0.0
  BC_V(1:2)     =   0.0     0.0
  BC_W(1:2)     =   1.0     1.0

# y lo and hi: no slip walls

  BC_X_w(3:4)   =   0.0     0.0
  BC_X_e(3:4)   =   4.0     4.0
  BC_Y_s(3:4)   =   0.0     4.0
  BC_Y_n(3:4)   =   0.0     4.0
  BC_Z_b(3:4)   =   0.0     0.0
  BC_Z_t(3:4)   =   6.0     6.0

  BC_Type(3:4)  =   'NSW'  'NSW'
  BC_U(3:4)     =   0.0     0.0
  BC_V(3:4)     =   0.0     0.0
  BC_W(3:4)     =   1.0     1.0
