#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1          # Max (simulated) time to evolve
max_step                =   3           # Max number of time steps
steady_state            =   0           # Steady-state solver? 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   1.0e-06     # Use this constant dt if > 0
incflo.cfl              =   0.9         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   1000        # Steps between plot files
amr.plot_per            =   -1          # Time between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0.  0.  # Gravitational force (3D)
incflo.ro_0             =   1.          # Reference density 

incflo.fluid_model      =   "bingham"   # Fluid model (rheology)
incflo.mu               =   1000.0      # Dynamic viscosity coefficient
incflo.tau_0            = 340700.0      # Yield stress
incflo.papa_reg         =   1.0e-1      # Regularisation parameter

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   256 256 384 # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   4.  4.  6.  # Hi corner coordinates
geometry.is_periodic    =   0   0   1   # Periodicity x y z (0/1)

# Boundary conditions
xlo.type                =   "nsw"
xlo.velocity            =   0.  0.  1.
xhi.type                =   "nsw"
xhi.velocity            =   0.  0.  1.
ylo.type                =   "nsw"
ylo.velocity            =   0.  0.  1.
yhi.type                =   "nsw"
yhi.velocity            =   0.  0.  1.

# Add sphere 
incflo.geometry         =   "sphere"
sphere.internal_flow    =   false
sphere.radius           =   0.5 
sphere.center           =   2.  2.  3.

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#           INITIAL CONDITIONS          #
#.......................................#
incflo.ic_u             =   0.0         #
incflo.ic_v             =   0.0         #
incflo.ic_w             =   1.0         #
incflo.ic_p             =   0.0         #

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
incflo.steady_state_tol =   1.e-4       # Tolerance for steady-state
amrex.fpe_trap_invalid  =   1           # Trap NaNs

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   2           # incflo_level
mac.verbose             =   0           # MacProjector
projection.verbose      =   0
diffusion.verbose       =   0
