#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
stop_time               =   -1.         # Max (simulated) time to evolve
max_step                =   1000        # Max number of time steps
steady_state            =   0           # Steady-state solver? 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
incflo.fixed_dt         =   -1.0        # Use this constant dt if > 0
incflo.cfl              =   0.7         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
amr.plot_int            =   100         # Steps between plot files
amr.check_int           =   1000        # Steps between checkpoint files
amr.restart             =   ""          # Checkpoint to restart from 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.mu               =   0.001       # Dynamic viscosity coefficient
incflo.ro_0             =   1.          # Reference density 
incflo.gravity          =   0.  0.  0.  # Gravitational force (3D)

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              =   64  64  16  # Grid cells at coarsest AMRlevel
amr.max_level           =   0           # Max AMR level in hierarchy 

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   0.  0.  0.  # Lo corner coordinates
geometry.prob_hi        =   2.0 2.0 0.5 # Hi corner coordinates
geometry.is_periodic    =   0   0   1   # Periodicity x y z (0/1)

incflo.geometry         =   "annulus"   # Add cylinder
annulus.direction       =   2           # Choices are {0,1,2}
annulus.outer_radius    =   1.0         # Outer cylinder radius
annulus.inner_radius    =   0.25        # Inner cylinder radius
annulus.outer_center    =   1.0 1.0 0.  # Outer cylinder center
annulus.inner_center    =   1.0 1.0 0.  # Inner cylinder center

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#          NUMERICAL PARAMETERS         #
#.......................................#
incflo.explicit_diffusion = 0           # Explicit viscous diffusion?
incflo.steady_state_tol   = 1.e-4       # Tolerance for steady-state

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   1           # incflo_level
mac.verbose             =   0           # MacProjector

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              DEBUGGING                #
#.......................................#
amrex.fpe_trap_invalid  =   0           # Trap NaNs
