# --- Simulation time control parameters ---
time.stop_time                           = 360.0               # Max (simulated) time to evolve [s]
time.max_step                            = -1                  
time.fixed_dt                            = 0.02                # Fixed timestep size (in seconds). If negative, then time.cfl is used
time.checkpoint_interval                 = 1000                
incflo.physics                           = FreeStream Actuator # List of physics models to include in simulation.
incflo.verbose                           = 0                   
io.check_file                            = chk                 
incflo.use_godunov                       = true                
incflo.godunov_type                      = weno_z              
turbulence.model                         = Laminar             
incflo.gravity                           = 0.0 0.0 -9.81       # Gravitational acceleration vector (x,y,z) [m/s^2]
incflo.density                           = 1.225               # Fluid density [kg/m^3]
transport.viscosity                      = 1.872e-05           # Fluid dynamic viscosity [kg/m-s]
transport.laminar_prandtl                = 0.7                 # Laminar prandtl number
transport.turbulent_prandtl              = 0.3333              # Turbulent prandtl number
ConstValue.density.value                 = 1.225               
ConstValue.velocity.value                = 9.0 0.0 0.0         

# --- Geometry and Mesh ---
geometry.prob_lo                         = -2560.0 -960.0 -960.0
geometry.prob_hi                         = 2560.0 960.0 960.0  
amr.n_cell                               = 256 96 96           # Number of cells in x, y, and z directions
amr.max_level                            = 3                   
geometry.is_periodic                     = 0 1 1               
xlo.type                                 = mass_inflow         
xlo.density                              = 1.225               
xlo.velocity                             = 9.0 0.0 0.0         
xhi.type                                 = pressure_outflow    

# --- ABL parameters ---
ICNS.source_terms                        = ActuatorForcing     
incflo.velocity                          = 9.0 0.0 0.0         
ABLForcing.abl_forcing_height            = 0.0                 
time.plot_interval                       = 1000                
io.plot_file                             = plt                 
io.KE_int                                = -1                  
Actuator.type                            = TurbineFastLine     
Actuator.TurbineFastLine.epsilon         = 2.0 2.0 2.0         
Actuator.TurbineFastLine.epsilon_tower   = 2.0 2.0 2.0         
Actuator.TurbineFastLine.fllc            = false               
Actuator.TurbineFastLine.density         = 1.225               

#---- tagging defs ----
tagging.labels                           = Farm_level_0_zone Farm_level_1_zone T0_level_2_zone
tagging.Farm_level_0_zone.type           = GeometryRefinement  
tagging.Farm_level_0_zone.shapes         = Farm_level_0_zone   
tagging.Farm_level_0_zone.level          = 0                   
tagging.Farm_level_0_zone.Farm_level_0_zone.type = box                 
tagging.Farm_level_0_zone.Farm_level_0_zone.origin = -2400.0 -720.0 -480.0
tagging.Farm_level_0_zone.Farm_level_0_zone.xaxis = 4800.0 0.0 0.0      
tagging.Farm_level_0_zone.Farm_level_0_zone.yaxis = -0.0 1440.0 -0.0    
tagging.Farm_level_0_zone.Farm_level_0_zone.zaxis = 0.0 0.0 960.0       
tagging.Farm_level_1_zone.type           = GeometryRefinement  
tagging.Farm_level_1_zone.shapes         = Farm_level_1_zone   
tagging.Farm_level_1_zone.level          = 1                   
tagging.Farm_level_1_zone.Farm_level_1_zone.type = box                 
tagging.Farm_level_1_zone.Farm_level_1_zone.origin = -600.0 -600.0 -288.0
tagging.Farm_level_1_zone.Farm_level_1_zone.xaxis = 1200.0 0.0 0.0      
tagging.Farm_level_1_zone.Farm_level_1_zone.yaxis = -0.0 1200.0 -0.0    
tagging.Farm_level_1_zone.Farm_level_1_zone.zaxis = 0.0 0.0 576.0       
tagging.T0_level_2_zone.type             = GeometryRefinement  
tagging.T0_level_2_zone.shapes           = T0_level_2_zone     
tagging.T0_level_2_zone.level            = 2                   
tagging.T0_level_2_zone.T0_level_2_zone.type = box                 
tagging.T0_level_2_zone.T0_level_2_zone.origin = -240.0 -240.0 -240.0
tagging.T0_level_2_zone.T0_level_2_zone.xaxis = 480.0 0.0 0.0       
tagging.T0_level_2_zone.T0_level_2_zone.yaxis = -0.0 480.0 -0.0     
tagging.T0_level_2_zone.T0_level_2_zone.zaxis = 0.0 0.0 480.0       

#---- actuator defs ----
Actuator.labels                          = T0                  
Actuator.T0.type                         = TurbineFastLine     
Actuator.T0.openfast_input_file          = T0_AMR_OpenFAST3p4_IEA15MW/IEA-15-240-RWT-Monopile/IEA-15-240-RWT-Monopile.fst
Actuator.T0.base_position                = 0.0 0.0 -150.0      
Actuator.T0.rotor_diameter               = 240.0               
Actuator.T0.hub_height                   = 150.0               
Actuator.T0.num_points_blade             = 50                  
Actuator.T0.num_points_tower             = 12                  
Actuator.T0.openfast_start_time          = 0.0                 
Actuator.T0.openfast_stop_time           = 10000.0             
Actuator.T0.fllc                         = false               
Actuator.T0.nacelle_drag_coeff           = 0.0                 
Actuator.T0.nacelle_area                 = 0.0                 
Actuator.T0.yaw                          = 270.0               
Actuator.T0.output_frequency             = 10                  
Actuator.T0.num_blades                   = 3                   
Actuator.T0.use_tip_correction           = true                
Actuator.T0.use_root_correction          = true                

#---- postprocessing defs ----
incflo.post_processing                   = sampling            
sampling.type                            = Sampling            
sampling.output_frequency                = 100                 
sampling.fields                          = velocity            

#---- sample defs ----
sampling.labels                          = Farm_hh             
sampling.Farm_hh.type                    = PlaneSampler        
sampling.Farm_hh.num_points              = 513 193             
sampling.Farm_hh.origin                  = -2560.0 -960.0 0.0  
sampling.Farm_hh.axis1                   = 5120.0 0.0 0.0      
sampling.Farm_hh.axis2                   = 0.0 1920.0 0.0      
sampling.Farm_hh.normal                  = 0.0 0.0 0.0         

#---- extra params ----
#== END AMR-WIND INPUT ==
