solver: "amrWind"
caseParent: "/Users/hgopalan/Documents/P101_AMR-Wind/Data/tempGUI"
caseFolder: "WFIP2_test"
caseType: "terrainTurbine"
caseInitial: "amr"
centerLat: 45.63374
centerLon: -120.66047
refHeight: 2184
west: 5000
east: 5000
south: 5000
north: 5000
cellSize: 128
verticalAR: 4
timeMethod: "step"
numOfSteps: 5000
plotOutput: 1000
restartOutput: 1000
forcingHeight: 10.0
windX: 13.5
windY: 0.0 
windZ: 0.0 
refTemperature: 300.0
refRoughness: 0.1
refHeatflux: 0.0 
refLat: 45.63374
refPeriod: 125663.706143592
includeCoriolis: True
turbineMarkType: "database"
turbineType: "UniformCtDisk"
