#_______________________________________________________________________
    # INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1)     =   0.0     ! (m)
  IC_X_e(1)     =   1.0     ! (m)
  IC_Y_s(1)     =   0.0     ! (m)
  IC_Y_n(1)     =   1.0     ! (m)
  IC_Z_b(1)     =   0.0     ! (m)
  IC_Z_t(1)     =   0.125   ! (m)

  IC_U(1)       =   0.0     ! (m/sec)
  IC_V(1)       =   0.0     ! (m/sec)
  IC_W(1)       =   0.0     ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________

# x lo and hi: inlet / outlet

  BC_X_w(1:2)   =   0.0     1.0     ! (m)
  BC_X_e(1:2)   =   0.0     1.0     ! (m)
  BC_Y_s(1:2)   =   0.0     0.0     ! (m)
  BC_Y_n(1:2)   =   1.0     1.0     ! (m)
  BC_Z_b(1:2)   =   0.0     0.0     ! (m)
  BC_Z_t(1:2)   =   0.125   0.125   ! (m)

  BC_Type(1:2)  =   'NSW'  'NSW'

# y lo and hi: no slip walls

  BC_X_w(3:4)   =   0.0     0.0     ! (m)
  BC_X_e(3:4)   =   1.0     1.0     ! (m)
  BC_Y_s(3:4)   =   0.0     1.0     ! (m)
  BC_Y_n(3:4)   =   0.0     1.0     ! (m)
  BC_Z_b(3:4)   =   0.0     0.0     ! (m)
  BC_Z_t(3:4)   =   0.125   0.125   ! (m)

  BC_Type(3:4)  =   'NSW'   'NSW'
  BC_U(4)     =   1.0
