----------- SubDyn MultiMember Support Structure Input File ------------
FAST Certification Test #20: NREL 5.0 MW Baseline Wind Turbine with OC3 Tripod Configuration, for use in offshore analysis
-------------------------- SIMULATION CONTROL ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
False            GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             1   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
            12   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
             2   GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
  0.000, 0.000   RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
             6   GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00  8.82607e+05   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00   0.0000e+00
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
           158   NJoints     - Number of joints (-)
JointID          JointXss               JointYss               JointZss     JointType JointDirX  JointDirY JointDirZ JointStiff 
  (-)               (m)                    (m)                    (m)         (-)        (-)        (-)       (-)     (Nm/rad) 
   1            -24.80250                0.00000              -45.00000        1         0.0        0.0       0.0       0.0    
   2             12.40125               21.47960              -45.00000        1         0.0        0.0       0.0       0.0    
   3             12.40125              -21.47960              -45.00000        1         0.0        0.0       0.0       0.0    
   4            -24.80250                0.00000              -42.97930        1         0.0        0.0       0.0       0.0    
   5             12.40125               21.47960              -42.97930        1         0.0        0.0       0.0       0.0    
   6             12.40125              -21.47960              -42.97930        1         0.0        0.0       0.0       0.0    
   7            -24.80250                0.00000              -41.14260        1         0.0        0.0       0.0       0.0    
   8             12.40125               21.47960              -41.14260        1         0.0        0.0       0.0       0.0    
   9             12.40125              -21.47960              -41.14260        1         0.0        0.0       0.0       0.0    
  10            -24.80250                0.00000              -39.30610        1         0.0        0.0       0.0       0.0    
  11             12.40125               21.47960              -39.30610        1         0.0        0.0       0.0       0.0    
  12             12.40125              -21.47960              -39.30610        1         0.0        0.0       0.0       0.0    
  13             -6.20062               10.73980              -42.97930        1         0.0        0.0       0.0       0.0    
  14             12.40125                0.00000              -42.97930        1         0.0        0.0       0.0       0.0    
  15             -6.20062              -10.73980              -42.97930        1         0.0        0.0       0.0       0.0    
  16            -12.40125                0.00000              -36.66545        1         0.0        0.0       0.0       0.0    
  17              6.20062               10.73980              -36.66545        1         0.0        0.0       0.0       0.0    
  18              6.20062              -10.73980              -36.66545        1         0.0        0.0       0.0       0.0    
  19            -12.40172                0.00000              -19.65380        1         0.0        0.0       0.0       0.0    
  20              6.20086               10.74021              -19.65380        1         0.0        0.0       0.0       0.0    
  21              6.20086              -10.74021              -19.65380        1         0.0        0.0       0.0       0.0    
  22            -24.80250                0.00000              -34.07060        1         0.0        0.0       0.0       0.0    
  23             12.40125               21.47960              -34.07060        1         0.0        0.0       0.0       0.0    
  24             12.40125              -21.47960              -34.07060        1         0.0        0.0       0.0       0.0    
  25              0.00000                0.00000              -34.71330        1         0.0        0.0       0.0       0.0    
  26             -6.31009                0.00000              -10.00000        1         0.0        0.0       0.0       0.0    
  27              3.15504                5.46470              -10.00000        1         0.0        0.0       0.0       0.0    
  28              3.15504               -5.46470              -10.00000        1         0.0        0.0       0.0       0.0    
  29             -5.04807                0.00000               -8.00000        1         0.0        0.0       0.0       0.0    
  30              2.52404                4.37176               -8.00000        1         0.0        0.0       0.0       0.0    
  31              2.52404               -4.37176               -8.00000        1         0.0        0.0       0.0       0.0    
  32             -3.78605                0.00000               -6.00000        1         0.0        0.0       0.0       0.0    
  33              1.89303                3.27882               -6.00000        1         0.0        0.0       0.0       0.0    
  34              1.89303               -3.27882               -6.00000        1         0.0        0.0       0.0       0.0    
  35             -2.52404                0.00000               -4.00000        1         0.0        0.0       0.0       0.0    
  36              1.26202                2.18588               -4.00000        1         0.0        0.0       0.0       0.0    
  37              1.26202               -2.18588               -4.00000        1         0.0        0.0       0.0       0.0    
  38             -1.26202                0.00000               -2.00000        1         0.0        0.0       0.0       0.0    
  39              0.63101                1.09294               -2.00000        1         0.0        0.0       0.0       0.0    
  40              0.63101               -1.09294               -2.00000        1         0.0        0.0       0.0       0.0    
  41              0.00000                0.00000              -32.18830        1         0.0        0.0       0.0       0.0    
  42              0.00000                0.00000              -10.00000        1         0.0        0.0       0.0       0.0    
  43              0.00000                0.00000               -8.00000        1         0.0        0.0       0.0       0.0    
  44              0.00000                0.00000               -6.00000        1         0.0        0.0       0.0       0.0    
  45              0.00000                0.00000               -4.00000        1         0.0        0.0       0.0       0.0    
  46              0.00000                0.00000               -2.00000        1         0.0        0.0       0.0       0.0    
  47              0.00000                0.00000                0.00000        1         0.0        0.0       0.0       0.0    
  48              0.00000                0.00000                2.00000        1         0.0        0.0       0.0       0.0    
  49              0.00000                0.00000                4.00000        1         0.0        0.0       0.0       0.0    
  50              0.00000                0.00000                6.00000        1         0.0        0.0       0.0       0.0    
  51              0.00000                0.00000                8.00000        1         0.0        0.0       0.0       0.0    
  52              0.00000                0.00000               10.00000        1         0.0        0.0       0.0       0.0    
  53            -24.80250                0.00000              -36.68835        1         0.0        0.0       0.0       0.0    
  54             12.40125               21.47960              -36.68835        1         0.0        0.0       0.0       0.0    
  55             12.40125              -21.47960              -36.68835        1         0.0        0.0       0.0       0.0    
  56            -22.32225                0.00000              -40.24717        1         0.0        0.0       0.0       0.0    
  57            -19.84200                0.00000              -39.35174        1         0.0        0.0       0.0       0.0    
  58            -17.36175                0.00000              -38.45631        1         0.0        0.0       0.0       0.0    
  59            -14.88150                0.00000              -37.56088        1         0.0        0.0       0.0       0.0    
  60             -9.92100                0.00000              -35.77002        1         0.0        0.0       0.0       0.0    
  61             -7.44075                0.00000              -34.87459        1         0.0        0.0       0.0       0.0    
  62             -4.96050                0.00000              -33.97916        1         0.0        0.0       0.0       0.0    
  63             -2.48025                0.00000              -33.08373        1         0.0        0.0       0.0       0.0    
  64             11.16112               19.33164              -40.24717        1         0.0        0.0       0.0       0.0    
  65              9.92100               17.18368              -39.35174        1         0.0        0.0       0.0       0.0    
  66              8.68087               15.03572              -38.45631        1         0.0        0.0       0.0       0.0    
  67              7.44075               12.88776              -37.56088        1         0.0        0.0       0.0       0.0    
  68              4.96050                8.59184              -35.77002        1         0.0        0.0       0.0       0.0    
  69              3.72037                6.44388              -34.87459        1         0.0        0.0       0.0       0.0    
  70              2.48025                4.29592              -33.97916        1         0.0        0.0       0.0       0.0    
  71              1.24012                2.14796              -33.08373        1         0.0        0.0       0.0       0.0    
  72             11.16112              -19.33164              -40.24717        1         0.0        0.0       0.0       0.0    
  73              9.92100              -17.18368              -39.35174        1         0.0        0.0       0.0       0.0    
  74              8.68087              -15.03572              -38.45631        1         0.0        0.0       0.0       0.0    
  75              7.44075              -12.88776              -37.56088        1         0.0        0.0       0.0       0.0    
  76              4.96050               -8.59184              -35.77002        1         0.0        0.0       0.0       0.0    
  77              3.72037               -6.44388              -34.87459        1         0.0        0.0       0.0       0.0    
  78              2.48025               -4.29592              -33.97916        1         0.0        0.0       0.0       0.0    
  79              1.24012               -2.14796              -33.08373        1         0.0        0.0       0.0       0.0    
  80            -23.25240                0.00000              -36.84956        1         0.0        0.0       0.0       0.0    
  81            -21.70230                0.00000              -34.39303        1         0.0        0.0       0.0       0.0    
  82            -20.15221                0.00000              -31.93649        1         0.0        0.0       0.0       0.0    
  83            -18.60211                0.00000              -29.47995        1         0.0        0.0       0.0       0.0    
  84            -17.05201                0.00000              -27.02341        1         0.0        0.0       0.0       0.0    
  85            -15.50192                0.00000              -24.56688        1         0.0        0.0       0.0       0.0    
  86            -13.95182                0.00000              -22.11034        1         0.0        0.0       0.0       0.0    
  87            -10.87881                0.00000              -17.24035        1         0.0        0.0       0.0       0.0    
  88             -9.35590                0.00000              -14.82690        1         0.0        0.0       0.0       0.0    
  89             -7.83300                0.00000              -12.41345        1         0.0        0.0       0.0       0.0    
  90             11.62620               20.13718              -36.84956        1         0.0        0.0       0.0       0.0    
  91             10.85115               18.79475              -34.39303        1         0.0        0.0       0.0       0.0    
  92             10.07610               17.45233              -31.93649        1         0.0        0.0       0.0       0.0    
  93              9.30105               16.10991              -29.47995        1         0.0        0.0       0.0       0.0    
  94              8.52601               14.76748              -27.02341        1         0.0        0.0       0.0       0.0    
  95              7.75096               13.42506              -24.56688        1         0.0        0.0       0.0       0.0    
  96              6.97591               12.08263              -22.11034        1         0.0        0.0       0.0       0.0    
  97              5.43940                9.42133              -17.24035        1         0.0        0.0       0.0       0.0    
  98              4.67795                8.10245              -14.82690        1         0.0        0.0       0.0       0.0    
  99              3.91650                6.78358              -12.41345        1         0.0        0.0       0.0       0.0    
 100             11.62620              -20.13718              -36.84956        1         0.0        0.0       0.0       0.0    
 101             10.85115              -18.79475              -34.39303        1         0.0        0.0       0.0       0.0    
 102             10.07610              -17.45233              -31.93649        1         0.0        0.0       0.0       0.0    
 103              9.30105              -16.10991              -29.47995        1         0.0        0.0       0.0       0.0    
 104              8.52601              -14.76748              -27.02341        1         0.0        0.0       0.0       0.0    
 105              7.75096              -13.42506              -24.56688        1         0.0        0.0       0.0       0.0    
 106              6.97591              -12.08263              -22.11034        1         0.0        0.0       0.0       0.0    
 107              5.43940               -9.42133              -17.24035        1         0.0        0.0       0.0       0.0    
 108              4.67795               -8.10245              -14.82690        1         0.0        0.0       0.0       0.0    
 109              3.91650               -6.78358              -12.41345        1         0.0        0.0       0.0       0.0    
 110            -22.47726                1.34248              -42.97930        1         0.0        0.0       0.0       0.0    
 111            -20.15203                2.68495              -42.97930        1         0.0        0.0       0.0       0.0    
 112            -17.82679                4.02743              -42.97930        1         0.0        0.0       0.0       0.0    
 113            -15.50156                5.36990              -42.97930        1         0.0        0.0       0.0       0.0    
 114            -13.17633                6.71238              -42.97930        1         0.0        0.0       0.0       0.0    
 115            -10.85109                8.05485              -42.97930        1         0.0        0.0       0.0       0.0    
 116             -8.52586                9.39733              -42.97930        1         0.0        0.0       0.0       0.0    
 117             -3.87539               12.08228              -42.97930        1         0.0        0.0       0.0       0.0    
 118             -1.55015               13.42475              -42.97930        1         0.0        0.0       0.0       0.0    
 119              0.77508               14.76723              -42.97930        1         0.0        0.0       0.0       0.0    
 120              3.10031               16.10970              -42.97930        1         0.0        0.0       0.0       0.0    
 121              5.42555               17.45218              -42.97930        1         0.0        0.0       0.0       0.0    
 122              7.75078               18.79465              -42.97930        1         0.0        0.0       0.0       0.0    
 123             10.07602               20.13713              -42.97930        1         0.0        0.0       0.0       0.0    
 124             12.40125               18.79465              -42.97930        1         0.0        0.0       0.0       0.0    
 125             12.40125               16.10970              -42.97930        1         0.0        0.0       0.0       0.0    
 126             12.40125               13.42475              -42.97930        1         0.0        0.0       0.0       0.0    
 127             12.40125               10.73980              -42.97930        1         0.0        0.0       0.0       0.0    
 128             12.40125                8.05485              -42.97930        1         0.0        0.0       0.0       0.0    
 129             12.40125                5.36990              -42.97930        1         0.0        0.0       0.0       0.0    
 130             12.40125                2.68495              -42.97930        1         0.0        0.0       0.0       0.0    
 131             12.40125               -2.68495              -42.97930        1         0.0        0.0       0.0       0.0    
 132             12.40125               -5.36990              -42.97930        1         0.0        0.0       0.0       0.0    
 133             12.40125               -8.05485              -42.97930        1         0.0        0.0       0.0       0.0    
 134             12.40125              -10.73980              -42.97930        1         0.0        0.0       0.0       0.0    
 135             12.40125              -13.42475              -42.97930        1         0.0        0.0       0.0       0.0    
 136             12.40125              -16.10970              -42.97930        1         0.0        0.0       0.0       0.0    
 137             12.40125              -18.79465              -42.97930        1         0.0        0.0       0.0       0.0    
 138             10.07602              -20.13713              -42.97930        1         0.0        0.0       0.0       0.0    
 139              7.75078              -18.79465              -42.97930        1         0.0        0.0       0.0       0.0    
 140              5.42555              -17.45218              -42.97930        1         0.0        0.0       0.0       0.0    
 141              3.10031              -16.10970              -42.97930        1         0.0        0.0       0.0       0.0    
 142              0.77508              -14.76723              -42.97930        1         0.0        0.0       0.0       0.0    
 143             -1.55015              -13.42475              -42.97930        1         0.0        0.0       0.0       0.0    
 144             -3.87539              -12.08228              -42.97930        1         0.0        0.0       0.0       0.0    
 145             -8.52586               -9.39733              -42.97930        1         0.0        0.0       0.0       0.0    
 146            -10.85109               -8.05485              -42.97930        1         0.0        0.0       0.0       0.0    
 147            -13.17633               -6.71238              -42.97930        1         0.0        0.0       0.0       0.0    
 148            -15.50156               -5.36990              -42.97930        1         0.0        0.0       0.0       0.0    
 149            -17.82679               -4.02743              -42.97930        1         0.0        0.0       0.0       0.0    
 150            -20.15203               -2.68495              -42.97930        1         0.0        0.0       0.0       0.0    
 151            -22.47726               -1.34248              -42.97930        1         0.0        0.0       0.0       0.0    
 152              0.00000                0.00000              -29.41476        1         0.0        0.0       0.0       0.0    
 153              0.00000                0.00000              -26.64122        1         0.0        0.0       0.0       0.0    
 154              0.00000                0.00000              -23.86769        1         0.0        0.0       0.0       0.0    
 155              0.00000                0.00000              -21.09415        1         0.0        0.0       0.0       0.0    
 156              0.00000                0.00000              -18.32061        1         0.0        0.0       0.0       0.0    
 157              0.00000                0.00000              -15.54708        1         0.0        0.0       0.0       0.0    
 158              0.00000                0.00000              -12.77354        1         0.0        0.0       0.0       0.0    
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             3   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
RJointID   RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile      [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)      (string)
   1           1           1           1           1           1           1        ""
   2           1           1           1           1           1           1        ""
   3           1           1           1           1           1           1        ""
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             1   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  52           1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
           163   NMembers    - Number of frame members
MemberID   MJointID1   MJointID2   MPropSetID1   MPropSetID2  MType   COSMID
  (-)         (-)         (-)          (-)           (-)        (-)      (-)
   1           1           4            1             1          1
   2           2           5            1             1          1
   3           3           6            1             1          1
   4           4           7            2             2          1
   5           5           8            2             2          1
   6           6           9            2             2          1
   7           7          10            2             2          1
   8           8          11            2             2          1
   9           9          12            2             2          1
  10          10          53            2             2          1
  11          11          54            2             2          1
  12          12          55            2             2          1
  13           7          56            3             3          1
  14          16          60            3             3          1
  15           8          64            3             3          1
  16          17          68            3             3          1
  17           9          72            3             3          1
  18          18          76            3             3          1
  19          10          80            4             4          1
  20          19          87            4             4          1
  21          11          90            4             4          1
  22          20          97            4             4          1
  23          12         100            4             4          1
  24          21         107            4             4          1
  25          26          29            4             4          1
  26          29          32            4             4          1
  27          32          35            4             4          1
  28          35          38            4             4          1
  29          38          47            4             4          1
  30          27          30            4             4          1
  31          30          33            4             4          1
  32          33          36            4             4          1
  33          36          39            4             4          1
  34          39          47            4             4          1
  35          28          31            4             4          1
  36          31          34            4             4          1
  37          34          37            4             4          1
  38          37          40            4             4          1
  39          40          47            4             4          1
  40           4         110            5             5          1
  41          13         117            5             5          1
  42         124           5            5             5          1
  43         131          14            5             5          1
  44         138           6            5             5          1
  45         145          15            5             5          1
  46          25          41            6             7          1
  47          41         152            7             9          1
  48          42          43            8             8          1
  49          43          44            8             8          1
  50          44          45            8             8          1
  51          45          46            8             8          1
  52          46          47            8             8          1
  53          47          48            8             8          1
  54          48          49            8             8          1
  55          49          50            8             8          1
  56          50          51            8             8          1
  57          51          52            8             8          1
  58          53          22            2             2          1
  59          54          23            2             2          1
  60          55          24            2             2          1
  61          56          57            3             3          1
  62          57          58            3             3          1
  63          58          59            3             3          1
  64          59          16            3             3          1
  65          60          61            3             3          1
  66          61          62            3             3          1
  67          62          63            3             3          1
  68          63          41            3             3          1
  69          64          65            3             3          1
  70          65          66            3             3          1
  71          66          67            3             3          1
  72          67          17            3             3          1
  73          68          69            3             3          1
  74          69          70            3             3          1
  75          70          71            3             3          1
  76          71          41            3             3          1
  77          72          73            3             3          1
  78          73          74            3             3          1
  79          74          75            3             3          1
  80          75          18            3             3          1
  81          76          77            3             3          1
  82          77          78            3             3          1
  83          78          79            3             3          1
  84          79          41            3             3          1
  85          80          81            4             4          1
  86          81          82            4             4          1
  87          82          83            4             4          1
  88          83          84            4             4          1
  89          84          85            4             4          1
  90          85          86            4             4          1
  91          86          19            4             4          1
  92          87          88            4             4          1
  93          88          89            4             4          1
  94          89          26            4             4          1
  95          90          91            4             4          1
  96          91          92            4             4          1
  97          92          93            4             4          1
  98          93          94            4             4          1
  99          94          95            4             4          1
 100          95          96            4             4          1
 101          96          20            4             4          1
 102          97          98            4             4          1
 103          98          99            4             4          1
 104          99          27            4             4          1
 105         100         101            4             4          1
 106         101         102            4             4          1
 107         102         103            4             4          1
 108         103         104            4             4          1
 109         104         105            4             4          1
 110         105         106            4             4          1
 111         106          21            4             4          1
 112         107         108            4             4          1
 113         108         109            4             4          1 
 114         109          28            4             4          1 
 115         110         111            5             5          1 
 116         111         112            5             5          1 
 117         112         113            5             5          1 
 118         113         114            5             5          1 
 119         114         115            5             5          1 
 120         115         116            5             5          1 
 121         116          13            5             5          1 
 122         117         118            5             5          1 
 123         118         119            5             5          1 
 124         119         120            5             5          1 
 125         120         121            5             5          1 
 126         121         122            5             5          1 
 127         122         123            5             5          1 
 128         123           5            5             5          1 
 129         125         124            5             5          1 
 130         126         125            5             5          1 
 131         127         126            5             5          1 
 132         128         127            5             5          1 
 133         129         128            5             5          1 
 134         130         129            5             5          1 
 135          14         130            5             5          1 
 136         132         131            5             5          1 
 137         133         132            5             5          1 
 138         134         133            5             5          1 
 139         135         134            5             5          1 
 140         136         135            5             5          1 
 141         137         136            5             5          1 
 142           6         137            5             5          1 
 143         139         138            5             5          1 
 144         140         139            5             5          1 
 145         141         140            5             5          1 
 146         142         141            5             5          1 
 147         143         142            5             5          1 
 148         144         143            5             5          1 
 149          15         144            5             5          1 
 150         146         145            5             5          1 
 151         147         146            5             5          1 
 152         148         147            5             5          1 
 153         149         148            5             5          1 
 154         150         149            5             5          1 
 155         151         150            5             5          1 
 156           4         151            5             5          1 
 157         152         153            9            10          1 
 158         153         154           10            11          1 
 159         154         155           11            12          1 
 160         155         156           12            13          1 
 161         156         157           13            14          1 
 162         157         158           14            15          1 
 163         158          42           15             8          1 
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
            15   NPropSets   - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID     YoungE          ShearG          MatDens          XsecD           XsecT
  (-)         (N/m2)          (N/m2)          (kg/m3)           (m)             (m)
   1        2.10000e+11     8.10000e+10       7850.00         3.150000        0.035000
   2        2.10000e+11     8.10000e+10       7850.00         3.150000        0.045000
   3        2.10000e+11     8.10000e+10       7850.00         1.875000        0.025000
   4        2.10000e+11     8.10000e+10       7850.00         2.475000        0.035000
   5        2.10000e+11     8.10000e+10       7850.00         1.200000        0.025000
   6        2.10000e+11     8.10000e+10       7850.00         3.141880        0.050000
   7        2.10000e+11     8.10000e+10       7850.00         3.400000        0.050000
   8        2.10000e+11     8.10000e+10       7850.00         5.700000        0.050000
   9        2.10000e+11     8.10000e+10       7850.00         3.687500        0.050000
  10        2.10000e+11     8.10000e+10       7850.00         3.975000        0.050000
  11        2.10000e+11     8.10000e+10       7850.00         4.262500        0.050000
  12        2.10000e+11     8.10000e+10       7850.00         4.550000        0.050000
  13        2.10000e+11     8.10000e+10       7850.00         4.837500        0.050000
  14        2.10000e+11     8.10000e+10       7850.00         5.125000        0.050000
  15        2.10000e+11     8.10000e+10       7850.00         5.412500        0.050000
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID     YoungE          ShearG          MatDens          XsecA          XsecAsx       XsecAsy       XsecJxx       XsecJyy        XsecJ0
  (-)         (N/m2)          (N/m2)          (kg/m3)          (m2)            (m2)          (m2)          (m4)          (m4)          (m4)
-------------------------- CABLE PROPERTIES  -------------------------------------
             0   NCablePropSets   - Number of cable cable properties
PropSetID     EA          MatDens        T0 
  (-)        (N)      (kg/m)        (N) 
----------------------- RIGID LINK PROPERTIES ------------------------------------
             0   NRigidPropSets - Number of rigid link properties
PropSetID   MatDens   
  (-)       (kg/m)    
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
             0   NCmass      - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass            JMXX             JMYY             JMZZ          JMXY        JMXZ         JMYZ        MCGX      MCGY        MCGZ   
  (-)            (kg)          (kg*m^2)         (kg*m^2)         (kg*m^2)      (kg*m^2)    (kg*m^2)     (kg*m^2)       (m)      (m)          (m)
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True             SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False            OutAll      - [T/F] Output all members' end forces 
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             9   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
  53          2          1 2    M1
  48          1          1      M2
  91          1          2      M3
 101          1          2      M4
 111          1          2      M5
  64          1          2      M6
  72          1          2      M7
  80          1          2      M8   !JASON:    2          1          1      M10
   1          1          1      M9   !JASON:    3          1          1      M11
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1TDxss, M1N1TDyss, M1N1RDxe , M1N1RDye"                       - Tower displacements at           MSL (member  53 at node 47)
"M1N2FKxe , M1N2FKye , M1N2FKze , M1N2MKxe , M1N2MKye , M1N2MKze" - Tower loads         at  2m above MSL (member  53 at node 48)
"M1N1FKxe , M1N1FKye , M1N1FKze , M1N1MKxe , M1N1MKye , M1N1MKze" - Tower loads         at           MSL (member  53 at node 47)
"M2N1FKxe , M2N1FKye , M2N1FKze , M2N1MKxe , M2N1MKye , M2N1MKze" - Tower loads         at 10m below MSL (member  48 at node 42)
"M3N1FKxe , M3N1FKye , M3N1FKze , M3N1MKxe , M3N1MKye , M3N1MKze" - Loads in center of      upwind leg   (member  91 at node 19)
"M4N1FKxe , M4N1FKye , M4N1FKze , M4N1MKxe , M4N1MKye , M4N1MKze" - Loads in center of SE downwind leg   (member 101 at node 20)
"M5N1FKxe , M5N1FKye , M5N1FKze , M5N1MKxe , M5N1MKye , M5N1MKze" - Loads in center of SW downwind leg   (member 111 at node 21)
"M6N1FKxe , M6N1FKye , M6N1FKze , M6N1MKxe , M6N1MKye , M6N1MKze" - Loads in center of      upwind brace (member  64 at node 16)
"M7N1FKxe , M7N1FKye , M7N1FKze , M7N1MKxe , M7N1MKye , M7N1MKze" - Loads in center of SE downwind brace (member  72 at node 17)
"M8N1FKxe , M8N1FKye , M8N1FKze , M8N1MKxe , M8N1MKye , M8N1MKze" - Loads in center of SW downwind brace (member  80 at node 18)   !JASON: "M10N1FKxe, M10N1FKye, M10N1FKze, M10N1MKxe, M10N1MKye, M10N1MKze"    - Loads in downwind pile at sea-bed SE (member   2 at node  2)
"M9N1FKxe , M9N1FKye , M9N1FKze , M9N1MKxe , M9N1MKye , M9N1MKze" - Loads in upwind   pile at sea-bed    (member   1 at node  1)   !JASON: "M11N1FKxe, M11N1FKye, M11N1FKze, M11N1MKxe, M11N1MKye, M11N1MKze"    - Loads in downwind pile at sea-bed SW (member   3 at node  3)
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)
