===============================================================================
 incflo Job Information
===============================================================================
number of MPI processes: 16


===============================================================================
 Build Information
===============================================================================
build date:    2018-10-15 09:28:54.330139
build machine: Linux apollo 4.4.0-134-generic #160-Ubuntu SMP Wed Aug 15 14:58:00 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
build dir:     /lsc/zeushome/ksk38/incflo/exec/poiseuille_plane
AMReX dir:     ../../../amrex

COMP:          gnu
COMP version:  5.4.0
FCOMP:         
FCOMP version: 

incflo git hash: d4c98f0
AMReX git hash: 18.06-1981-ge116d5d


===============================================================================
 Grid Information
===============================================================================
 level: 0
   number of boxes = 32
   maximum zones   = 128 128 64 



===============================================================================
 Inputs File Parameters
===============================================================================
amr.stop_time = 4.
amr.max_step = -1
amr.steady_state = 0
incflo.fixed_dt = 0.0005
incflo.cfl = 0.7
amr.plot_int = 500
amr.check_int = 1000
amr.restart = 
incflo.gravity = 0. 0. 0.
incflo.ro_0 = 1.
incflo.fluid_model = bingham
incflo.mu = 1.
incflo.tau_0 = 4.0
incflo.papa_reg = 1.0e-3
amr.n_cell = 128 128 64
amr.max_level = 0
geometry.prob_lo = 0. 0. 0.
geometry.prob_hi = 2. 2. 1.
geometry.is_periodic = 1 0 1
incflo.explicit_diffusion = 0
incflo.steady_state_tol = 1.e-4
incflo.verbose = 1
mac.verbose = 0
amrex.fpe_trap_invalid = 0
