#_______________________________________________________________________
    # INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1)     =   0.0     ! (m)
  IC_X_e(1)     =   1.2     ! (m)
  IC_Y_s(1)     =   0.0     ! (m)
  IC_Y_n(1)     =   0.4     ! (m)
  IC_Z_b(1)     =   0.0     ! (m)
  IC_Z_t(1)     =   0.05     ! (m)

  IC_U(1)       =   1.0     ! (m/sec)
  IC_V(1)       =   0.0     ! (m/sec)
  IC_W(1)       =   0.0     ! (m/sec)
