#_______________________________________________________________________
# INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1) =   0.00        ! (m)
  IC_X_e(1) =   1.95        ! (m)
  IC_Y_s(1) =   0.00        ! (m)
  IC_Y_n(1) =   0.41        ! (m)
  IC_Z_b(1) =   0.00        ! (m)
  IC_Z_t(1) =   0.41        ! (m)

  IC_P_g(1) = 103.325d3     ! (Pa)

  IC_U_g(1) =   0.0         ! (m/sec)
  IC_V_g(1) =   0.0         ! (m/sec)
  IC_W_g(1) =   0.0         ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________

  DELP_X = 240 

# y lo and hi: no slip walls

  BC_X_w(1:2) =   0.00     0.00     ! (m)
  BC_X_e(1:2) =   1.95     1.95     ! (m)
  BC_Y_s(1:2) =   0.00     0.41     ! (m)
  BC_Y_n(1:2) =   0.00     0.41     ! (m)
  BC_Z_b(1:2) =   0.00     0.00     ! (m)
  BC_Z_t(1:2) =   0.41     0.41     ! (m)

  BC_Type(1:2) =  'NSW'    'NSW'

# z lo and hi: no slip walls

  BC_X_w(3:4) =   0.00     0.00     ! (m)
  BC_X_e(3:4) =   1.95     1.95     ! (m)
  BC_Y_s(3:4) =   0.00     0.00     ! (m)
  BC_Y_n(3:4) =   0.41     0.41     ! (m)
  BC_Z_b(3:4) =   0.00     0.41     ! (m)
  BC_Z_t(3:4) =   0.00     0.41     ! (m)

  BC_Type(3:4) =  'NSW'    'NSW'
