#_______________________________________________________________________
    # INITIAL CONDITIONS SECTION
#_______________________________________________________________________

  IC_X_w(1) =   0.00    ! (m)
  IC_X_e(1) =   2.40    ! (m)
  IC_Y_s(1) =   0.00    ! (m)
  IC_Y_n(1) =   0.40    ! (m)
  IC_Z_b(1) =   0.00    ! (m)
  IC_Z_t(1) =   0.08    ! (m)

  IC_U(1)   =   1.0         ! (m/sec)
  IC_V(1)   =   0.0         ! (m/sec)
  IC_W(1)   =   0.0         ! (m/sec)

#_______________________________________________________________________
# BOUNDARY CONDITIONS SECTION
#_______________________________________________________________________

# x lo and hi: inlet / outlet

  BC_X_w(1:2) =   0.00      2.40    ! (m)
  BC_X_e(1:2) =   0.00      2.40    ! (m)
  BC_Y_s(1:2) =   0.00      0.00    ! (m)
  BC_Y_n(1:2) =   0.40      0.40    ! (m)
  BC_Z_b(1:2) =   0.00      0.00    ! (m)
  BC_Z_t(1:2) =   0.08      0.08  ! (m)

  BC_Type(1:2) =  'MI'      'PO'
  BC_U(1) = 1.0
  BC_V(1) = 0.0
  BC_W(1) = 0.0

# y lo and hi: no slip walls

  BC_X_w(3:4) =   0.00     0.00     ! (m)
  BC_X_e(3:4) =   2.40     2.40     ! (m)
  BC_Y_s(3:4) =   0.00     0.40     ! (m)
  BC_Y_n(3:4) =   0.00     0.40     ! (m)
  BC_Z_b(3:4) =   0.00     0.00     ! (m)
  BC_Z_t(3:4) =   0.08     0.08     ! (m)

  BC_Type(3:4) =  'NSW'    'NSW'
